DB_DRIVER="postgres"
DB_SOURCE="postgresql://admin:admin@localhost:5432/simple_bank?sslmode=disable"
SERVER_ADDRESS="localhost:8000"
TOKEN_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m